<resources>
    <string name="app_name">ModooUnionSDK</string>
    <string name="iap_init">初始化</string>
    <string name="iap_visitor_register">游客注册</string>
    <string name="iap_wechat_register">微信注册</string>
    <string name="iap_visitor_bind">游客绑定</string>
    <string name="iap_login_status">是否登录</string>
    <string name="iap_real_name">实名认证</string>
    <string name="iap_anti_time_limit_default">游戏时长限制（默认）</string>
    <string name="iap_anti_time_limit_self">游戏时长限制（自定义）</string>
    <string name="iap_request_pay">发起支付</string>
    <string name="iap_submit_role">上报角色信息</string>
    <string name="iap_exit_game">退出游戏</string>

    <string name="iap_self_limit_time_title">自定义游戏时长限制</string>
    <string name="iap_self_limit_time_message">当前剩余时长为 %s 秒</string>
    <string name="iap_self_limit_time_message_type_1">根据国家规定，未成年人，周末节假日只能晚上8-9点</string>
    <string name="iap_self_limit_time_message_type_2">根据国家规定，未成年人，周末节假日一天一小时</string>
    <string name="iap_self_limit_time_message_type_3">根据国家规定，未成年人，非周末节假日不可用</string>
</resources>